<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=google-site-verification content="h63xtNzB2lPdUWJQuarTUFRI-4cuaBkepZGUMW11GCw"><link rel=stylesheet type=text/css href=/css/bulma.css integrity crossorigin=anonymous><link rel=stylesheet type=text/css href=/css/style.min.css integrity crossorigin=anonymous><title>備忘録（仮）</title></head><body><section id=main><section class="hero is-dark"><div class=header-container><header><div class=header-title>備忘録（仮）</div></header></div></section><div id=global-navi-bg><ul id=global-navi><li><a id=navi-home href=https://OrangeCocoa.github.io/index.html>TOPページ</a></li></ul></div><section class=section><div class=container><div class=page-contents-date>2024.08.25</div><div class=page-contents-title>HUGO＋GitHubPagesデプロイ時にLibSassを使う</div><div><a href=https://OrangeCocoa.github.io//tags/hugo>#HUGO</a>
<a href=https://OrangeCocoa.github.io//tags/githubactions>#GitHubActions</a></div><div class=page-contents-body><p>GitHubPages構築にGitHubActionsを使ってデプロイしていますが、scssを使って記述したcssをGitHub上でコンパイルするため行なった対応です。<br>LibSassは現在公式から非推奨となっていますが、対応した事例が英語のディスカッションでしかなかったため、DartSassに移行する前にひとまず対応してみました。</p><hr><p>てきとうに作ったscssファイルを <strong>resources.ToCSS</strong>で変換する処理を普通に書きます。</p><br><p><strong>&lt;head>タグ内</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-header.html data-lang=header.html><span style=display:flex><span>{{ $options := (dict &#34;transpiler&#34; &#34;libsass&#34; &#34;targetPath&#34; &#34;css/style.css&#34;) }}
</span></span><span style=display:flex><span>{{ with resources.Get &#34;css/tekitou.scss&#34; | toCSS $options | minify }}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>link</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;stylesheet&#34;</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/css&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span> <span style=color:#a6e22e>integrity</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Data.Integrity }}&#34;</span> <span style=color:#a6e22e>crossorigin</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;anonymous&#34;</span>&gt;
</span></span></code></pre></div><br><p>ワークフロー内でHUGOをセットアップする処理の中に<code>extended: true</code>の記述を追加します。<br>これはHUGOの拡張バージョンを使用するように設定するものですが、LibSassトランスパイラは拡張版に含まれるものであると<a href=https://gohugo.io/functions/resources/tocss/ target=_blank rel=noopener>ドキュメント</a>に明記しているため、<br>初期値falseのままではLibSassを利用できません。</p><br><p><strong>config.yml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-config.yml data-lang=config.yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Actionタブからこのワークフローを手動で実行できる</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># 拡張機能にアクセスするか</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.DEPLOY_SECRET }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>OrangeCocoa/OrangeCocoa.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>master</span>
</span></span></code></pre></div><p>これでGitHubActions上でLibSassが実行できるはずです。</p></div><script src=https://giscus.app/client.js data-repo=OrangeCocoa/OrangeCocoa.github.io data-repo-id=R_kgDOMekbMw data-category=Announcements data-category-id=DIC_kwDOMekbM84ChcLc data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=preferred_color_scheme data-lang=ja data-loading=lazy crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the comments powered by giscus.</noscript></div></section></section><footer class=footer><div class="content has-text-centered">© 2024 備忘録（仮） All rights reserved.</div></footer><script src=https://OrangeCocoa.github.io/js/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:56,backgroundColor:"rgb(170, 170, 170)",textColor:"#fff"})</script></body></html>